server.port=8010
server.error.whitelabel.enabled=false
server.servlet.context-path=/administracion

spring.datasource.platform=postgres 
spring.datasource.url=jdbc:postgresql://localhost:5432/administracion
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
